function lcd {
  cd $1;
  count=`ls -l | wc -l`
  if [ $count -lt 5 ]; then
    ls -alt .
  elif [ $count -lt 12 ]; then
    ls -t .
  else
    ls
  fi
}

function show_ssh_svr {
  #cat $HOME/.ssh/config | grep -e '^Host' | cut -d' ' -f2
  awk '/^Host/{NAME=sprintf("%-12s ", $2);getline;print NAME, $2;}' $HOME/.ssh/config
}

function ssh {
  echo -ne "\033]0;$1\a"
  /usr/bin/ssh $@
}

function kill-path-word()
{
  local words word spaces
  zle set-mark-command                 # save current cursor position ("mark")
  words=($(grep -Eo '(/?[a-zA-Z1-9]+[\\ /]*)|([^a-zA-Z0-9])' <<< "$LBUFFER"))
  word=$words[-1]                       # this is the portion from cursor back to previous "/"
  while [[ $LBUFFER[-1] == " " ]] {
    (( CURSOR -= 1 ))                   # consume all trailing spaces - they don't get into the $word variable
  }
  (( CURSOR -= $#word ))                # then, jump to the previous "/"
  zle exchange-point-and-mark           # swap "mark" and "cursor"
  zle kill-region                       # delete marked region
}
zle -N kill-path-word
bindkey "^[^?" kill-path-word
